camel.springboot.main-run-controller=true

fromRoute=ftp:test@localhost:21/data/?noop=true&password=test&doneFileName=$simple{file:name}.cnf&disconnect=true&delay=10000
toRoute=file:src/main/resources/output